<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício Oito - Cadastro</title>
  </head>
  <body>
    <div>
      <h3>Cadastro</h3>
      Valor <br />
      <input type="number" class="input valor" /> <br />
      Estado <br />
      <select name="estado" id="estado">
        <option value="acre">AC</option>
        <option value="macapa">AP</option>
        <option value="amazonas">AM</option>
        <option value="para">PA</option>
        <option value="rondonia">RO</option>
        <option value="roraima">RR</option>
        <option value="tocantins">TO</option>
        <option value="alagoas">AL</option>
        <option value="bahia">BA</option>
        <option value="ceara">CE</option>
        <option value="maranhao">MA</option>
        <option value="paraiba">PB</option>
        <option value="pernambuco">PE</option>
        <option value="piaui">PI</option>
        <option value="riograndedonorte">RN</option>
        <option value="sergipe">SE</option>
        <option value="distritofederal">DF</option>
        <option value="goias">GO</option>
        <option value="matogrosso">MT</option>
        <option value="matogrossodosul">MS</option>
        <option value="espiritosanto">ES</option>
        <option value="minasgerais">MG</option>
        <option value="riodejaneiro">RJ</option>
        <option value="saopaulo">SP</option>
        <option value="parana">PR</option>
        <option value="riograndedosul">RS</option>
        <option value="santacatarina">SC</option>
      </select> <br>
      Cidade <br>
      <input type="text" class="input cidade"> <br>
      Sexo:
      <input type="radio" class="radio sMasculino"> 
      Masculino
      <input type="radio" class="radio sFeminino">
      Feminino <br>
      Comentário <br>
      <textarea name="comentario" rows="6" cols="50" id="comentario"></textarea> <br>
      <input type="checkbox" class="checkbox emailENovidades">
      Desejo receber e-mail com as novidades <br>
      <input type="checkbox" class="checkbox termosDeUso">
      Aceito os termos e condições de uso
    </div>
  </body>
</html>
