<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Nove - Calculadora IMC</title>
</head>
<body>
    Calculadora IMC (para adultos)
    <table>
        <tr>
            <td>
                Peso (kg)
            </td>
            <td>
                Altura (exemplo:1,60)
            </td>
        </tr>
        <tr>
            <td>
                <input type="number" class="input peso">
            </td>
            <td>
                <input type="number" class="input altura">
            </td>
        </tr>
    </table>
    <button class="btnCalcular">Calcular</button>
</body>
<script src="index.js"></script>
</html>